<html>

  <head >
	<style>
		body{

  background-color:#252525;
  display:flex;
  flex-direction:column;
  justify-content:space-evenly;
  align-items:center;
  align-content:center;
  min-height: 100vh;
  margin:0;
  font-family:"Anonymous Pro";
  
}

header{
  color:#aaa;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
  align-content:center;
  width:10%;
 
    
}

.datetime{

  text-align:center;

}

.date{

  font-size:0.75em;
  font-weight:bold;
  padding-right:5%;

}

.time{

  font-size:0.7em;
  font-weight:bold;
  padding-left:5%;
}

main{

  flex-grow:1;
  width:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  align-content:center;

}

article{
  
  width:90%;
  max-width:37em;
  color:#666;
  line-height:1.35;
  text-align:center;
  padding:2em;
  font-size:140%;
  font-family:'Anonymous Pro';
  text-align:left;
  padding-top:0.5em;
  margin-left: 1em;
  margin-right:1em;
  margin-top:2em;
  margin-bottom:2em;
  background-color: #0e0e0e;
  padding-top: 3em;
  
}

.title,article a h1{
  
  margin-top:0.5em;
  font-size:1.5em;
  text-align:center;
  color:#888;

}

article img{

	width:100%;

}

footer{

  text-align:center;
  width:100%;

}

a:link {
  text-decoration: none;
  color:#aaa;
  transition:1s linear;
}

a:visited {
  text-decoration: none;
  color:#aaa
}

a:hover {
  text-decoration: none;
  color:#0af;

}

a:active {
  text-decoration: underline;
}
  </style> 
    <title>class3b</title>
      
  </head>


  <body>

    
    <header>	
	<h1 style="text-align:center;">
		GROUP PAGE
	</h1>
            
    </header>
    
    <main>

	    <!--[c]-->

    </main>
    
        
  </body>

</html>
